# E-Tech-News

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpumind/e_tech_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpumind/e_tech_news/: ENewsApp.java  IntroActivity.java  MainActivity.java  NewsMainActivity.java  ProcessUserActivity.java  RegisterActivity.java
app/src/main/java/com/simpumind/e_tech_news/activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsMainActivity.java  OTPActivity.java  ProcessUserActivity.java  RegisterActivity.java  SettingsActivity.java  SignupActivity.java  VendorNewsListActivity.java  VendorSettingsActivity.java
app/src/main/java/com/simpumind/e_tech_news/adapter/: CustomAdapter.java  FrenchAndEnglishAdapter.java  LibraryListAdapter.java  LibraryListHolder.java  NewsListAdapter.java  NewsListHolder.java  NewsPaperHolder.java  NewsReadAdapter.java  ReadListHolder.java  SimpleAdapter.java  VendorNewAdapter.java
app/src/main/java/com/simpumind/e_tech_news/fragments/: ContentFragment.java  LibraryFragment.java  MyProfileFragment.java  SettingsFragment.java  SubMethodFragment.java  SubscribeChoiceFragment.java  SubscriptionFragment.java
app/src/main/res/color/: button_back_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: border_round_corner.xml  ic_grid_white_24dp.xml  ic_list_white_24dp.xml  indicator_circle.xml  round_corner.xml  shadow.xml  staight_edge_corner.xml
app/src/main/res/drawable-hdpi/: bg_input_cursor.xml  selector_bg_edit.xml
app/src/main/res/drawable-xhdpi/: spinner_corner.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_details_main.xml  activity_news_main.xml  activity_newslist_main.xml  activity_otp.xml  activity_process_user.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_vendor_news_list.xml  activity_vendor_settings.xml  activity_walk_through.xml  comment_layout.xml  comment_popup_layout.xml  content_main.xml  indicator_fragment.xml  library_fragment.xml  library_list_item.xml  my_header.xml  read_item_card.xml  settings_fragment.xml  simple_list_item.xml  vendor_fragment.xml  vendor_grid_item_card.xml  vendor_grid_item_empty.xml  vendor_item_card.xml  vendor_news_item_list.xml
app/src/main/res/menu/: library_card_list_menu.xml  main_menu.xml  menu_navigation.xml  read_news_menu.xml  vendor_menu.xml  vendor_news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/simpumind/e_tech_news/: ExampleUnitTest.java
(+22 files in other folders)
