apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'simpumind'
            keyPassword 'olatunji'
            storeFile file('/Users/mac/keystore/keystore.jks')
            storePassword 'olatunji'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.simpumind.e_tech_news"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    compile 'com.github.KingsMentor:PhoneNumberValidator:-SNAPSHOT'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.marlonlom:timeago:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile ('com.afollestad.material-dialogs:core:0.9.4.3'){ exclude group: 'com.android.support' }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'