<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/transitions_container"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.simpumind.e_tech_news.activities.NewsDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#efeeee"
        android:layout_height="55dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/vendorIcon"
                android:src="@drawable/news_lo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:id="@+id/vendorName"
                    android:text="Cartoon Network"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:text="30/03/2017"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"
            android:background="@drawable/round_corner"
            android:text="Subscribe"
            android:id="@+id/subscribe"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How great is the World War Z Movie"
            android:textStyle="bold"
            android:lineSpacingExtra="3dp"
            android:id="@+id/titleNews"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />   
        
        
        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:transitionName="@string/blue_name"
            android:src="@drawable/trump"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <at.blogc.android.views.ExpandableTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:lines="3"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy"
                    android:id="@+id/description"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="Read More"
                    android:layout_gravity="center"
                    android:id="@+id/button_toggle"
                    android:background="@drawable/border_round_corner"/>

            </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


</LinearLayout>