<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@color/white"
    tools:context="com.simpumind.e_tech_news.activities.OTPActivity">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/unnamed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:id="@+id/desc"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Please enter OTP Code  that has been sent to your phone through SMS "
        android:layout_below="@id/logo"
        android:maxLines="4"/>


    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        app:pinBackground="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="4"
        android:layout_below="@id/desc"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinview"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@drawable/border_round_corner"/>


</RelativeLayout>
