<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/close"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_close_black"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            fontPath="fonts/BodoniFLF-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"/>
    </LinearLayout>


    <com.simpumind.e_tech_news.utils.EmptyRecyclerView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/divider"
        android:layout_marginBottom="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_above="@+id/comment_section"
        android:background="#ededed"/>


    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/writeComment"
            android:hint="@string/write_a_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:focusable="true"
            android:layout_marginRight="2dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="0.9"
            android:background="#00000000"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:maxHeight="30dp"
            android:minHeight="20dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:id="@+id/send"
            android:background="@drawable/ic_send_black"
            />

    </LinearLayout>

</RelativeLayout>