<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/transitions_container"
    android:background="#f2f0f0"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/denews"
            android:adjustViewBounds="true"
            android:id="@+id/vendorIcon"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest:"
                android:visibility="gone"
                android:textSize="14sp"
                fontPath="fonts/Montserrat-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#2d2c2c"
                android:layout_marginTop="5dp"
                android:id="@+id/firstNewsTitle"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:maxLines="2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/vendorName"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textColor="#f75a5a"/>

                </LinearLayout>

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/round_corner"
                    android:text="@string/subscribe"
                    android:id="@+id/subscribe"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        </RelativeLayout>

</RelativeLayout>